sqlx-data.json (before)
{
  "db": "PostgreSQL",
  "100c35003002c5c29e570b4dc06152775891aeb03cccf9d7245e90eb8881e269": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO zone (zone_id) VALUES ($1) ON CONFLICT DO NOTHING"
  },
  "4cb271f200ea59bad193edd34f43735997253285d5cdbfcf6ecdd82598f67148": {
    "describe": {
      "columns": [
        {
          "name": "zone_population_id",
          "ordinal": 0,
          "type_info": "Int4"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Int4",
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO zone_population (zone_id, world_population_id) VALUES ($1, $2) RETURNING zone_population_id"
  },
  "8b5dedef3329eddfbf7a29892035cbe3cec3d3666ba739d748d496fe41856c7d": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int2",
          "Int4",
          "Int2"
        ]
      }
    },
    "query": "INSERT INTO loadout_population (loadout_id, faction_population_id, amount) VALUES ($1, $2, $3)"
  },
  "8e05c28001e733f850bcce963c7f39e89dc4631aa6e6fc7f68c650c3e7da9d58": {
    "describe": {
      "columns": [
        {
          "name": "population_id",
          "ordinal": 0,
          "type_info": "Int4"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO world_population (world_id) VALUES ($1) RETURNING population_id"
  },
  "af03a08be00c0c46fd7fb8b3bf4ac44b92de06598a3650bc1e17ce90074e09f7": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int2"
        ]
      }
    },
    "query": "INSERT INTO faction (faction_id) VALUES ($1) ON CONFLICT DO NOTHING"
  },
  "b80dec830449ec932000890dfed1d9d438e11303cc1aa529fde36eedf4ac53bd": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int2"
        ]
      }
    },
    "query": "INSERT INTO loadout (loadout_id) VALUES ($1) ON CONFLICT DO NOTHING"
  },
  "b9338e200efcbe08e7908201fbe45ead2e03f1679e7027060235620f37f3e3e2": {
    "describe": {
      "columns": [
        {
          "name": "faction_population_id",
          "ordinal": 0,
          "type_info": "Int4"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Int2",
          "Int2",
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO faction_population (faction_id, team_id, zone_population_id) VALUES ($1, $2, $3) RETURNING faction_population_id"
  },
  "bca100a0bf1a46f57045ca3f2a6834eb7680557e624dc84f5337ac8eaa5af333": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO world (world_id) VALUES ($1) ON CONFLICT DO NOTHING"
  }
}

sqlx-data.json (after)
{
  "db": "PostgreSQL",
  "100c35003002c5c29e570b4dc06152775891aeb03cccf9d7245e90eb8881e269": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO zone (zone_id) VALUES ($1) ON CONFLICT DO NOTHING"
  },
  "4cb271f200ea59bad193edd34f43735997253285d5cdbfcf6ecdd82598f67148": {
    "describe": {
      "columns": [
        {
          "name": "zone_population_id",
          "ordinal": 0,
          "type_info": "Int4"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Int4",
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO zone_population (zone_id, world_population_id) VALUES ($1, $2) RETURNING zone_population_id"
  },
  "8b5dedef3329eddfbf7a29892035cbe3cec3d3666ba739d748d496fe41856c7d": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int2",
          "Int4",
          "Int2"
        ]
      }
    },
    "query": "INSERT INTO loadout_population (loadout_id, faction_population_id, amount) VALUES ($1, $2, $3)"
  },
  "8c555d3514d3159eb246512cd9cd3557e2cb3f78e048cc8ccbfce4d0d07bc103": {
    "describe": {
      "columns": [
        {
          "name": "world_id",
          "ordinal": 0,
          "type_info": "Int4"
        },
        {
          "name": "world_population",
          "ordinal": 1,
          "type_info": "Int8"
        }
      ],
      "nullable": [
        false,
        null
      ],
      "parameters": {
        "Left": []
      }
    },
    "query": "SELECT wp.world_id, SUM(lp.amount) AS world_population FROM world_population wp\n        JOIN zone_population zp ON wp.population_id = zp.world_population_id\n        JOIN faction_population fp ON zp.zone_population_id = fp.zone_population_id\n        JOIN loadout_population lp ON fp.faction_population_id = lp.faction_population_id\n        AND wp.population_id = (SELECT MAX(wp2.population_id) FROM world_population wp2 WHERE wp2.world_id = wp.world_id)\n        GROUP BY wp.population_id, wp.timestamp, wp.population_id\n        ORDER BY wp.timestamp"
  },
  "8e05c28001e733f850bcce963c7f39e89dc4631aa6e6fc7f68c650c3e7da9d58": {
    "describe": {
      "columns": [
        {
          "name": "population_id",
          "ordinal": 0,
          "type_info": "Int4"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO world_population (world_id) VALUES ($1) RETURNING population_id"
  },
  "af03a08be00c0c46fd7fb8b3bf4ac44b92de06598a3650bc1e17ce90074e09f7": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int2"
        ]
      }
    },
    "query": "INSERT INTO faction (faction_id) VALUES ($1) ON CONFLICT DO NOTHING"
  },
  "b80dec830449ec932000890dfed1d9d438e11303cc1aa529fde36eedf4ac53bd": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int2"
        ]
      }
    },
    "query": "INSERT INTO loadout (loadout_id) VALUES ($1) ON CONFLICT DO NOTHING"
  },
  "b9338e200efcbe08e7908201fbe45ead2e03f1679e7027060235620f37f3e3e2": {
    "describe": {
      "columns": [
        {
          "name": "faction_population_id",
          "ordinal": 0,
          "type_info": "Int4"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Int2",
          "Int2",
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO faction_population (faction_id, team_id, zone_population_id) VALUES ($1, $2, $3) RETURNING faction_population_id"
  },
  "bca100a0bf1a46f57045ca3f2a6834eb7680557e624dc84f5337ac8eaa5af333": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Int4"
        ]
      }
    },
    "query": "INSERT INTO world (world_id) VALUES ($1) ON CONFLICT DO NOTHING"
  }
}

sqlx-data.json (diff)
@@ -47,6 +47,30 @@
     },
     "query": "INSERT INTO loadout_population (loadout_id, faction_population_id, amount) VALUES ($1, $2, $3)"
   },
+  "8c555d3514d3159eb246512cd9cd3557e2cb3f78e048cc8ccbfce4d0d07bc103": {
+    "describe": {
+      "columns": [
+        {
+          "name": "world_id",
+          "ordinal": 0,
+          "type_info": "Int4"
+        },
+        {
+          "name": "world_population",
+          "ordinal": 1,
+          "type_info": "Int8"
+        }
+      ],
+      "nullable": [
+        false,
+        null
+      ],
+      "parameters": {
+        "Left": []
+      }
+    },
+    "query": "SELECT wp.world_id, SUM(lp.amount) AS world_population FROM world_population wp\n        JOIN zone_population zp ON wp.population_id = zp.world_population_id\n        JOIN faction_population fp ON zp.zone_population_id = fp.zone_population_id\n        JOIN loadout_population lp ON fp.faction_population_id = lp.faction_population_id\n        AND wp.population_id = (SELECT MAX(wp2.population_id) FROM world_population wp2 WHERE wp2.world_id = wp.world_id)\n        GROUP BY wp.population_id, wp.timestamp, wp.population_id\n        ORDER BY wp.timestamp"
+  },
   "8e05c28001e733f850bcce963c7f39e89dc4631aa6e6fc7f68c650c3e7da9d58": {
     "describe": {
       "columns": [
